{
  "expo": {
    "name": "PashuPehchan",
    "slug": "pashupehchan-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pashupehchan",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.pashupehchan.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0D3A22",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PashuPehchan to access your camera to capture cattle photos for breed identification."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow PashuPehchan to access your location to find nearby veterinary clinics."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PashuPehchan to access your photos to select cattle images for breed analysis."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D3A22"
        }
      ]
    ]
  }
}
